# music-player

./: configuration.json  pom.xml
src/main/java/org/icule/player/: DirectoryScanner.java  Main.java  MainModule.java
src/main/java/org/icule/player/annotation/: MyStyle.java  Nullable.java
src/main/java/org/icule/player/configuration/: ConfigurationManagerDefinition.java  DatabaseConfiguration.java
src/main/java/org/icule/player/database/: DatabaseException.java  DatabaseManager.java  DatabaseUtils.java  MusicDatabaseInterface.java  TagDatabaseInterface.java
src/main/java/org/icule/player/gui/: ExportFrame.java  FXMLLoaderFactory.java  MainFrameMapping.java  RemovedMusicFrame.java  ToCutMusicFrame.java  ToFixMusicFrame.java
src/main/java/org/icule/player/model/: ExportDataDefinition.java  MusicDefinition.java  MusicInformationDefinition.java  Playlist.java  Tag.java  TagMusicInformationDefinition.java
src/main/java/org/icule/player/music/: MediaPlayerEventListenerAdapter.java  MusicListener.java  MusicPlayer.java  MusicUtils.java
src/main/resources/: application.css
src/main/resources/org/icule/player/gui/: ExportFrame.fxml  MainFrame.fxml  RemovedMusicFrame.fxml  ToCutMusicFrame.fxml  ToFixMusicFrame.fxml
src/test/java/org/icule/player/: RunnableWithException.java  TestUtils.java
src/test/java/org/icule/player/database/: DatabaseManagerTest.java
